# Code-Panda_Grocery-Dash

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/grocerydash/user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: layout.txt
app/src/main/java/com/grocerydash/user/: CategorizedProductInterface.java  CategorizedProductsAdapter.java  CategorizedProductsFragment.java  (+34 more)
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_left.xml  enter_from_right.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_right.xml  exit_to_top.xml
app/src/main/res/drawable/: baseline_search_24.xml  bg_bordered_rectangle.xml  bg_bottom_sheet.xml  bg_rounded_tag.xml  bg_side_button.xml  bg_white_rounded.xml  bg_white_rounded_rectangle.xml  splash_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_store_select.xml  fragment_categorized_products.xml  fragment_grocery_list.xml  fragment_home.xml  fragment_list_completed.xml  fragment_product_details.xml  fragment_search.xml  fragment_store_layout.xml  model_categorized_products.xml  model_grocery_list.xml  model_popular_product.xml  model_product_categories.xml  model_recommended_products.xml  model_search_products.xml  model_store_tile.xml  normal_products.xml  popular_products.xml  product_categories.xml  search_products.xml
app/src/main/res/mipmap-anydpi-v26/: ic_grocery_dash_icon_round.xml  ic_grocery_dash_placeholder.xml  ic_grocery_dash_round.xml
app/src/main/res/values/: colors.xml  ic_grocery_dash_background.xml  ic_grocery_dash_icon_background.xml  ic_grocery_dash_placeholder_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
