<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp"
        android:background="@color/black"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/image_button_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="@string/menu"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_menu_white_24"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/image_button_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="@string/cart"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_shopping_cart_white_24"
                tools:ignore="TouchTargetSizeCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp"
        android:background="@color/dark_gray"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_menu" >

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_28sdp"

            android:background="@drawable/bg_white_rounded"
            android:queryBackground="@null"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:queryHint="Search"
            android:textColor="@color/light_gray"
            android:iconifiedByDefault="false" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_search"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_popular_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15ssp"
                android:layout_marginBottom="@dimen/_5ssp"
                android:fontFamily="@font/arimo"
                android:text="@string/popular_products"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/recyclerview_popularProducts"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/text_see_all_popular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15ssp"
                android:layout_marginBottom="@dimen/_10ssp"
                android:fontFamily="@font/arimo"
                android:text="@string/see_all"
                android:textColor="@color/orange"
                android:textSize="@dimen/_10ssp"
                app:drawableEndCompat="@drawable/baseline_arrow_forward_ios_black_18"
                app:drawableTint="@color/orange"
                app:layout_constraintBottom_toTopOf="@id/recyclerview_popularProducts"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="TextContrastCheck" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_popularProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_recommended_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15ssp"
                android:layout_marginBottom="@dimen/_5ssp"
                android:fontFamily="@font/arimo"
                android:text="@string/product_categories"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/recyclerview_productCategory"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/text_see_all_recommended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15ssp"
                android:layout_marginBottom="@dimen/_5ssp"
                android:fontFamily="@font/arimo"
                android:text="@string/see_all"
                android:textColor="@color/orange"
                android:textSize="@dimen/_10ssp"
                app:drawableEndCompat="@drawable/baseline_arrow_forward_ios_black_18"
                app:drawableTint="@color/orange"
                app:layout_constraintBottom_toTopOf="@id/recyclerview_productCategory"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="TextContrastCheck" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_productCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerview_popularProducts" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>