<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreLayoutFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView_storeLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/layout_placeholder"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView_storeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_storeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </HorizontalScrollView>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/layout_placeholder"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_152sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <RelativeLayout
            android:id="@+id/relativeLayout_listControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bottom_sheet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingTop="@dimen/_16sdp"
            android:paddingBottom="@dimen/_16sdp">

            <RelativeLayout
                android:id="@+id/relativeLayout_productInformation"
                android:layout_width="@dimen/_256sdp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_16sdp">

                <ImageView
                    android:id="@+id/imageView_currentProductImage"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_centerVertical="true"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@id/imageView_currentProductImage">

                    <TextView
                        android:id="@+id/textView_currentProductName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:text="@string/dummy_name"
                        android:textStyle="bold"
                        android:textSize="@dimen/_16sdp"
                        android:textColor="@color/dark_gray"
                        android:fontFamily="@font/arimo"
                        android:ellipsize="end"
                        android:maxLines="2" />

                    <TextView
                        android:id="@+id/textView_nextProductName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_currentProductName"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:text="@string/dummy_name"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/light_gray"
                        android:fontFamily="@font/arimo"
                        android:ellipsize="end"
                        android:maxLines="2" />

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayout_productInformation"
                android:layout_centerInParent="true">

                <Button
                    android:id="@+id/button_previousItem"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:text="Previous"
                    android:fontFamily="@font/arimo"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/white"
                    android:clickable="false"
                    android:background="@drawable/bg_white_rounded_rectangle"
                    android:backgroundTint="@color/light_gray"/>

                <Button
                    android:id="@+id/button_nextItem"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:text="Next"
                    android:fontFamily="@font/arimo"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_white_rounded_rectangle"
                    android:backgroundTint="@color/orange" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>